Examen/MainWindow.xaml

<Window x:Class="Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        xmlns:viewModal="clr-namespace:Examen.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        ResizeMode="NoResize" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True">

    <Window.DataContext>
        <viewModal:MainViewModel/> 
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="LicenseManager"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                       Margin="10,0,0,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Лицензии"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style = "{StaticResource MenuButtontheme}"
                             IsChecked="True"
                             Command="{Binding ViewCommand}"/>
                <RadioButton Content="Организация"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style = "{StaticResource MenuButtontheme}"
                              Command="{Binding OrgCommand}"
                             />
                <RadioButton Content="Прайс-лист"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style = "{StaticResource MenuButtontheme}"
                             Command="{Binding DiscoveryviewCommand}"/>
                <RadioButton Content="Главный Отчет"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style = "{StaticResource MenuButtontheme}" VerticalAlignment="Bottom"/>
                <RadioButton Content="Отчет"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style = "{StaticResource MenuButtontheme}" VerticalAlignment="Bottom"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"/>

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

        

    </Border>
    
</Window>
