Examen/MVVM/View/discoveryView.xaml

<UserControl x:Class="Examen.MVVM.View.discoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examen.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text=""
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"/>
        <StackPanel Orientation="Horizontal">

            <Border Width="200" Height="100" CornerRadius="10" HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Прайс-лист"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0 "/>
                    </StackPanel>

                    <Image Width="250" Height="250"
                           Source="/Images/certificate3.png" Margin="221,26,-71,-76" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-28.211"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <Border Width="396" Height="400"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel Orientation="Vertical" Margin="0,0,0,1">


                    <Border CornerRadius="10" Width="386" Background="GreenYellow">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Номер" Margin="10"/>
                            <TextBlock Text="Дата" Margin="10"/>
                            <TextBlock Text="Курс" Margin="10"/>
                            <TextBlock Text="Количество часов" Margin="10"/>
                            <TextBlock Text="Стоимость" Margin="10"/>
                        </StackPanel>
                    </Border>

                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="72*"/>
                                <ColumnDefinition Width="72*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            <Label Content="1" HorizontalAlignment="Center"/>
                            <Label Content="15 мата" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Label Content="Название" Grid.Column="2" HorizontalAlignment="Center"/>
                            <Label Content="123" Grid.Column="3" HorizontalAlignment="Center"/>
                            <Label Content="12 000" Grid.Column="4" HorizontalAlignment="Center"/>

                            <Label Content="2" Grid.Row="1" HorizontalAlignment="Center"/>
                            <Label Content="15 мата " Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                            <Label Content="Название" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                            <Label Content="123" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
                            <Label Content="15 000" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"/>

                            <Label Content="3" Grid.Row="2" HorizontalAlignment="Center"/>
                            <Label Content="15 мата" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
                            <Label Content="Десят лет" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
                            <Label Content="123" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"/>
                            <Label Content="10 000" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>




                </StackPanel>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
