Examen/MVVM/View/Orginfo.xaml

<UserControl x:Class="Examen.MVVM.View.Orginfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examen.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Информацио об организации"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"/>
        <StackPanel Orientation="Horizontal" Width="766">

            <Border Width="346" Height="100" CornerRadius="10"
                    VerticalAlignment="Top">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Средняя общеобразов&#x0a;ательная школа номер 2"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0 "/>
                    </StackPanel>

                    <Image Width="250" Height="250"
                           Source="/Images/certificate3.png" Margin="118,258,-22,-408" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-28.211"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <Border Width="324" Height="400"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel Orientation="Vertical" Margin="0,0,0,1">


                    <Border CornerRadius="10" Width="386" Background="GreenYellow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Код" Margin="10" />
                            <TextBlock Text="Краткое название" Margin="10" Grid.Column="1" />
                            <TextBlock Text="Адрес" Margin="10" Grid.Column="2"/>


                        </Grid>

                    </Border>

                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            <Label Content="1" HorizontalAlignment="Center"/>
                            <Label Content="СОШ номер 2" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Label Content="Адрес" Grid.Column="2" HorizontalAlignment="Center"/>




                        </Grid>
                    </Border>




                </StackPanel>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
